<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.mjcdouai.maru.ui.ListMeetingsActivity">


        <item
            android:id="@+id/filter_menu_item"
            android:icon="@drawable/ic_baseline_filter_alt_24"
            app:showAsAction="ifRoom"

            android:title="@string/filter" />

</menu>